<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.kwikbank.Controllers.Client.DashboardController">
   <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Olá, Douglas" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
   <Label fx:id="login_date" styleClass="date_lbl" text="Quarta, 01/05/2024" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
   <Text layoutX="803.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Minha Conta" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
   <HBox layoutY="111.0" prefHeight="197.0" prefWidth="782.0" styleClass="accounts_view" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="111.0">
      <AnchorPane id="cart1" fx:id="card1" prefHeight="177.0" prefWidth="316.0">
         <StackPane layoutX="15.0" layoutY="2.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="1.0">
            <Label fx:id="checking_bal" styleClass="account_balance" text="1000,00" />
            <Label fx:id="checking_bal1" layoutX="51.0" layoutY="65.0" styleClass="account_balance" />
         </StackPane>
         <Label layoutX="19.0" layoutY="131.0" styleClass="account_number" text="**** **** " AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="131.0" />
         <Label fx:id="checking_acc_num" layoutX="95.0" layoutY="128.0" styleClass="account_number" text="5544" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="128.0" />
         <Text fx:id="name_complet1" strokeType="OUTSIDE" strokeWidth="0.0" text="Douglas de Douglas Douglas" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
         <ImageView fitHeight="34.0" fitWidth="48.0" layoutX="252.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0">
            <Image url="@../../images/chip.png" />
         </ImageView>
         <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <Image url="@../../images/logo.png" />
         </ImageView>
         <Button fx:id="desblock_btn" mnemonicParsing="false" styleClass="unlock-button1" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="65.0">
            <graphic>
               <FontAwesomeIconView glyphName="UNLOCK" size="12" />
            </graphic>
         </Button>
         <FontAwesomeIconView fill="WHITE" glyphName="WIFI" layoutX="234.0" layoutY="30.0" rotate="-90.0" selectionFill="BLACK" size="20" smooth="false" AnchorPane.rightAnchor="59.0" />
         <styleClass>
            <String fx:value="account_gradient1" />
            <String fx:value="account" />
         </styleClass>
      </AnchorPane>
      <AnchorPane id="cart2" fx:id="card2" prefHeight="177.0" prefWidth="316.0">
         <styleClass>
            <String fx:value="account_gradient2" />
            <String fx:value="account" />
         </styleClass>
         <StackPane layoutX="25.0" layoutY="12.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="1.0">
            <Label fx:id="savings_bal" styleClass="account_balance" text="1000,00" />
            <Label fx:id="savings_bal1" layoutX="51.0" layoutY="65.0" styleClass="account_balance" />
         </StackPane>
         <Label styleClass="account_number" text="**** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="131.0" />
         <Label fx:id="savings_acc_num" styleClass="account_number" text="5544" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="128.0" />
         <Text fx:id="name_complet2" strokeType="OUTSIDE" strokeWidth="0.0" text="Douglas de Douglas Douglas" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
         <ImageView fitHeight="34.0" fitWidth="48.0" layoutX="251.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0">
            <Image url="@../../images/chip.png" />
         </ImageView>
         <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="29.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <Image url="@../../images/logo.png" />
         </ImageView>
         <Button fx:id="desblock1_btn" mnemonicParsing="false" styleClass="unlock-button2" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="65.0">
            <graphic>
               <FontAwesomeIconView glyphName="UNLOCK" size="12" />
            </graphic>
         </Button>
         <FontAwesomeIconView fill="WHITE" glyphName="WIFI" layoutX="231.0" layoutY="32.0" rotate="-90.0" selectionFill="BLACK" size="20" smooth="false" AnchorPane.rightAnchor="59.0" />
      </AnchorPane>
   </HBox>
   <Text layoutX="30.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Últimas transações" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
   <Text layoutX="596.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Enviar Pix" AnchorPane.rightAnchor="189.19532012939453" AnchorPane.topAnchor="347.0" />
   <ListView fx:id="transaction_listview" prefHeight="365.0" prefWidth="570.0" styleClass="transaction_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
   <VBox prefHeight="366.0" prefWidth="240.0" styleClass="new_transaction_container" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <Label text="Chave" />
      <TextField fx:id="payee_fld" />
      <Label text="Valor" />
      <TextField fx:id="amount_fld" />
      <Label text="Mensagem" />
      <TextArea fx:id="message_fld" prefHeight="70.0" prefWidth="200.0" />
      <Button fx:id="send_money_btn" mnemonicParsing="false" prefHeight="34.0" prefWidth="240.0" text="Enviar" />
   </VBox>
</AnchorPane>
